.access-logs-container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.filters select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 15px;
}

.search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 15px;
  flex-grow: 1; /* Allow the input to take up remaining space */
}

.export-btn {
  background-color: #38A169; /* Green button color */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.table-container {
  overflow-x: auto; /* Enable horizontal scrolling for large tables */
}

.logs-table {
  width: 100%;
  border-collapse: collapse;
}

.logs-table th,
.logs-table td {
  padding: 15px;
  border: 1px solid #ddd;
  text-align: left;
}

.logs-table th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.provider-address {
  color: #888;
  font-size: 0.9em;
  margin-top: 5px;
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.status-indicator.active {
  background-color: #38A169; /* Green for Active */
}

.status-indicator.revoked {
  background-color: #E53E3E; /* Red for Revoked */
}

.revoke-btn {
  background-color: #E53E3E; /* Red for Revoke */
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.revoke-btn.disabled {
  background-color: #ccc;
  color: #888;
  cursor: not-allowed;
}

.tx-link {
  color: #2B6CB0; /* Blue for blockchain link */
  text-decoration: underline;
}

/* ... (Previous CSS styles) ... */

.pending-text {
  color: #888;
  margin-left: 5px;
}

.accept-btn {
  background-color: #4CAF50; /* Green for Accept */
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 5px;
}

.deny-btn {
  background-color: #f44336; /* Red for Deny */
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}