/* index1.css */

/*body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
}

.container {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 80%; 
  max-width: 600px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.hero-section p {
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
}

.role-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.role-toggle button {
  padding: 12px 20px;
  border: none;
  background: #ddd;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.role-toggle button.active {
  background: #007bff;
  color: white;
  font-weight: bold;
}

.role-toggle button:hover {
  background: #0056b3;
  color: white;
}

.auth-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.auth-box button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff8c00;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  width: 100%;
  transition: 0.3s;
}

.auth-box button img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.auth-box button:hover {
  background: #e07b00;
}

.auth-box p {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.auth-box .mail {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.auth-box .mail:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap; 
}

.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: #444;
  width: 30%;
  text-align: center;
}

.footer-item img {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}
  */

/* General Reset */
body {
  font-family: 'Arial', sans-serif;
  background-color: #b9e3e6;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container */
.container {
  text-align: center;
  background: rgb(222, 236, 240);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Hero Section */
.hero-section h1 {
  color: #333;
  font-size: 26px;
  margin-bottom: 8px;
}

.hero-section p {
  color: #666;
  font-size: 14px;
  margin-bottom: 25px;
}

/* Role Toggle */
.role-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 12px;
}

.role-toggle button {
  padding: 12px 20px;
  border: none;
  background: #ddd;
  cursor: pointer;
  font-size: 16px;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
}

.role-toggle button.active {
  background: #007bff;
  color: white;
  font-weight: bold;
}

.role-toggle button:hover {
  background: #0056b3;
  color: white;
}

/* Login Box */
.login-box {
  background: rgb(222, 236, 240);
  padding: 12px 20px;
  width: 100%;
  max-width: 300px;
  margin-top: 15px;
}

.login-box p {
  font-size: 14px;
  color: #444;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
  font-size: 14px;
  color: #555;
  width: 100%;
}

.footer-item {
  text-align: center;
}
