/* General Styles */
body {
  font-family: sans-serif;
  background-color: #f0f0f0; /* Light gray background */
}

/* Container Styling */
.container {
  width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff; /* White background for the form */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Heading Styling */
h1 {
  text-align: center;
  color: #2B6CB0; /* Blue heading color */
  margin-bottom: 20px; /* Add some space below the heading */
}

/* Form Group Styling */
.form-group {
  display: block;
  margin-bottom: 10px; 
}

.name-fields {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.name-fields .form-group {
  flex: 1;
  min-width: 48%;
}

input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
}

/* Label Styling */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold; /* Make labels slightly bolder */
}

/* Input Field Styling */
input[type="text"],
input[type="date"],
input[type="email"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box; /* Include padding and border in the width calculation */
}

/* Button Styling */
.register-button {
  background-color: #38A169; /* Green button color */
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  font-weight: bold; /* Make button text bolder */
}

.register-button:hover {
  background-color: #2e8b57; /* Darker green on hover */
}