body {
    font-family: 'Inter', sans-serif;
    background-color: #F7FAFC;
    color: #2D3748;
    margin: 0;
    padding: 0;
  }
  
  .patient-login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #EDF2F7;
  }
  
  .login-card {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .login-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .login-label {
    font-weight: 500;
  }
  
  .login-input {
    padding: 10px;
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .login-button {
    background-color: #2B6CB0;
    color: #F7FAFC;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #2A4365;
  }
  
  .login-footer {
    text-align: center;
    margin-top: 15px;
  }
  
  .forgot-password,
  .register-link {
    color: #2B6CB0;
    text-decoration: none;
    font-weight: 500;
  }
  
  .forgot-password:hover,
  .register-link:hover {
    text-decoration: underline;
  }
  